# NJITStudent

./: Base64.txt  README.md  base64.js  build.gradle  formfunc.txt  updateinfo.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: btn_bac.xml  btn_bac_down.xml  btn_bac_up.xml  class_bac_1.xml  class_bac_2.xml  class_bac_3.xml  class_bac_4.xml  class_bac_5.xml  class_bac_6.xml  class_bac_7.xml  class_bac_grey.xml  class_bac_grey_more.xml  class_bac_more_1.xml  class_bac_more_2.xml  class_bac_more_3.xml  class_bac_more_4.xml  class_bac_more_5.xml  class_bac_more_6.xml  class_bac_more_7.xml  edit_bac.xml  edit_corners_white.xml  ic_about.xml  ic_above_90.xml  ic_above_90_black.xml  ic_add.xml  ic_add_url.xml  ic_all_score.xml  ic_amy_filetype_iso.xml  ic_average.xml  ic_blog.xml  ic_book.xml  ic_cancel_black_24dp.xml  ic_change.xml  ic_change_bac.xml  ic_change_course_type.xml  ic_change_refresh.xml  ic_change_refresh_white.xml  ic_class.xml  ic_clear.xml  ic_course_form.xml  (+56 more)
app/src/main/res/layout/: activity_about.xml  activity_add_course.xml  activity_book_details.xml  activity_course_detail.xml  activity_course_sjk.xml  activity_help.xml  activity_like_books.xml  activity_like_news.xml  activity_main.xml  activity_mzitu_picture.xml  activity_news_detail.xml  activity_pay.xml  activity_person_info.xml  activity_search.xml  activity_setting.xml  activity_urls.xml  activity_welcom.xml  break_rules_book.xml  content_main.xml  course_dialog_footer.xml  course_dialog_header.xml  course_dialog_list_adapter.xml  dialog_zf_login.xml  fragment_edu_info.xml  fragment_gank.xml  fragment_library.xml  fragment_library_content.xml  fragment_library_search.xml  fragment_more_info.xml  fragment_njitcourse.xml  fragment_score.xml  fragment_tab_viewpager.xml  fragment_zf_login.xml  help_item.xml  item_book_content.xml  item_book_detail.xml  item_class_info.xml  item_course_detail.xml  item_course_sjk.xml  item_course_ttb.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml
(+159 files in other folders)
