<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edit_bac"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/item_detial_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="middle"/>
    <TextView
        android:id="@+id/item_detail_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="15sp"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="middle"/>


</LinearLayout>