<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:padding="15dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_news_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:visibility="gone"
        android:padding="5dp"
        android:textSize="10sp"
        android:textStyle="italic" />
    <ImageView
        android:id="@+id/item_news_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_news_img_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/item_news_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/item_news_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Color_DarkRed"
        android:drawableRight="@drawable/ic_download_file"
        android:visibility="gone"
        android:textSize="12sp"
        android:padding="10dp" />

</LinearLayout>